# exercises

./: .gitignore
angular/: package-lock.json  package.json
angular-course/: README.md
angular-course/hotel-inventory-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
angular-course/hotel-inventory-app/src/: styles.scss
angular-course/hotel-inventory-app/src/app/: app.component.html  app.component.ts
angular-course/hotel-inventory-app/src/app/header/: header.component.ts
angular-course/hotel-inventory-app/src/app/rooms/: rooms.component.html  rooms.component.ts
angular-course/hotel-inventory-app/src/app/rooms/rooms-list/: rooms-list.component.html
angular-course/my-first-angular-app/: README.md  package-lock.json  package.json
angular-course/my-first-angular-app/src/app/: app.routes.ts
angular-course/my-first-angular-app/src/app/components/details/: details-static.component.ts
angular-course/my-first-angular-app/src/app/components/home/: home-static.component.ts  home.component.ts
angular-course/my-first-angular-app/src/app/components/housing-location/: housing-location.component.ts
angular-course/my-first-angular-app/src/app/services/housing/: housing-static.service.ts  housing.service.ts
angular-course/typescript-intro/: class_advanced.ts  datatypes.ts  functions.ts  package.json  tsconfig.json
angular-course/wishlist/: README.md  package-lock.json
angular-course/wishlist/src/app/: app.component.html  app.component.ts
angular-course/wishlist/src/app/contact/: contact.component.html
angular-course/wishlist/src/app/not-found/: not-found.component.html
angular-course/wishlist/src/app/products/: products.service.ts
angular-course/wishlist/src/app/products/productdetails/: productdetails.component.ts
angular-course/wishlist/src/app/wish/: wish.module.ts
angular-course/wishlist/src/app/wish/wish-filter/: wish-filter.component.html
angular-course/wishlist/src/app/wish/wish-list/: wish-list.component.html
angular-course/wishlist/src/app/wish/wish-list-item/: wish-list-item.component.html
angular/hotel-inventory-app/src/: index.html
angular/hotel-inventory-app/src/app/rooms/: rooms.component.html
angular/my-first-angular-app/src/: main.ts
angular/my-first-angular-app/src/app/: app.component.ts
angular/ngrxFire/: README.md  angular.json  package-lock.json  package.json
angular/ngrxFire/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
angular/typescript-intro/: class.ts  interface.ts  package-lock.json
angular/wishlist/src/app/: app.component.html  app.routes.ts
angular/wishlist/src/app/contact/: contact.component.ts  contact.module.ts  invalidEmailDomain.ts
angular/wishlist/src/app/wish/: wish.component.html  wish.component.ts  wish.module.ts  wish.service.ts
angular/wishlist/src/assets/: wishes.json
angular/wishlist/src/shared/models/: wishitem.ts
angular/wishlist/src/shared/services/: EventService.ts
banking-project/: .gitignore
battleship/: pom.xml
battleship-mvn/: pom.xml
battleship-mvn/common/: pom.xml
battleship-mvn/console-app/: pom.xml
battleship-mvn/game-controller/: pom.xml
battleship/common/: pom.xml
battleship/common/src/main/java/org/jpferreira/battleship/: Main.java
battleship/common/src/main/java/org/jpferreira/battleship/exception/: InvalidPositionException.java
battleship/common/src/main/java/org/jpferreira/battleship/utils/printer/color/: TextColor.java
battleship/console-app/: pom.xml
battleship/console-app/src/main/java/org/jpferreira/battleship/: Main.java
battleship/console-app/src/test/java/org/jpferreira/battleship/: MainEndToEndTest.java
battleship/game-controller/: pom.xml
battleship/game-controller/src/main/java/org/jpferreira/battleship/: GameController.java
battleship/game-controller/src/main/java/org/jpferreira/battleship/dto/: Letter.java  Position.java
battleship/game-controller/src/test/java/bdd/features/steps/: ShipValidationSteps.java
battleship/game-controller/src/test/java/org/jpfereira/battleship/controller/: GameControllerTest.java
battleship_1/utils/: pom.xml
junit-in-5-steps/: JUnit_intro.txt
junit-in-5-steps/src/jpferreira95/exercises/junitin5steps/: MyMath.java
junit-in-5-steps/test/jferreira95/exercises/junitin5steps/: MyAssertTest.java  MyBeforeAfterTest.java  MyMathTest.java
mockito-demo/: pom.xml
mongo-trial/: README.md  pom.xml
mongo-trial/src/main/resources/: application.properties
multithreading/java-threads/: README.md
spring-security/: notes.md
spring-security/spring-boot-security/: pom.xml
(+74 files in other folders)
